# Configuration file
quarkus.http.port=8100

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/conferencedb
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpwd123

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
