[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< tk.tharmi:conference_service_quarkus >----------------
[INFO] Building conference_service_quarkus 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ conference_service_quarkus ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.3.1:generate-code (default) @ conference_service_quarkus ---
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ conference_service_quarkus ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- quarkus:3.3.1:generate-code-tests (default) @ conference_service_quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ conference_service_quarkus ---
[INFO] skip non existing resourceDirectory /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ conference_service_quarkus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ conference_service_quarkus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ conference_service_quarkus ---
[INFO] Building jar: /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0.jar
[INFO] 
[INFO] --- quarkus:3.3.1:build (default) @ conference_service_quarkus ---
[INFO] [io.quarkus.deployment.pkg.steps.JarResultBuildStep] Building native image source jar: /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0-native-image-source-jar/conference_service_quarkus-1.0.0-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Building native image from /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0-native-image-source-jar/conference_service_quarkus-1.0.0-runner.jar
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Running Quarkus native-image plugin on native-image 17.0.8 2023-07-18
GraalVM Runtime Environment GraalVM CE 17.0.8+7.1 (build 17.0.8+7-jvmci-23.0-b15)
Substrate VM GraalVM CE 17.0.8+7.1 (build 17.0.8+7, serial gc)
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] /Users/wso2/.sdkman/candidates/java/current/bin/native-image -J-DCoordinatorEnvironmentBean.transactionStatusManagerEnable=false -J-Dlogging.initial-configurator.min-level=500 -J-Dcom.mysql.cj.disableAbandonedConnectionCleanup=true -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory -J-Dvertx.disableDnsResolver=true -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Duser.language=en -J-Duser.country=LK -J-Dfile.encoding=UTF-8 --features=io.quarkus.hibernate.validator.runtime.DisableLoggingFeature,io.quarkus.caffeine.runtime.graal.CacheConstructorsFeature,io.quarkus.hibernate.orm.runtime.graal.DisableLoggingFeature,org.hibernate.graalvm.internal.GraalVMStaticFeature,io.quarkus.runner.Feature,io.quarkus.runtime.graal.DisableLoggingFeature -J--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED -J--add-opens=java.base/java.text=ALL-UNNAMED -J--add-opens=java.base/java.io=ALL-UNNAMED -J--add-opens=java.base/java.lang.invoke=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED -H:BuildOutputJSONFile=conference_service_quarkus-1.0.0-runner-build-output-stats.json -H:+AllowFoldMethods -J-Djava.awt.headless=true --no-fallback --link-at-build-time -H:+ReportExceptionStackTraces -H:+AddAllCharsets --enable-url-protocols=http,https -H:-UseServiceLoaderFeature -H:+StackTrace -J--add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED --exclude-config io\.netty\.netty-codec /META-INF/native-image/io\.netty/netty-codec/generated/handlers/reflect-config\.json --exclude-config io\.netty\.netty-handler /META-INF/native-image/io\.netty/netty-handler/generated/handlers/reflect-config\.json conference_service_quarkus-1.0.0-runner -jar conference_service_quarkus-1.0.0-runner.jar
========================================================================================================================
GraalVM Native Image: Generating 'conference_service_quarkus-1.0.0-runner' (executable)...
========================================================================================================================
For detailed information and explanations on the build output, visit:
https://github.com/oracle/graal/blob/master/docs/reference-manual/native-image/BuildOutput.md
------------------------------------------------------------------------------------------------------------------------
[1/8] Initializing...                                                                                    (8.0s @ 0.30GB)
 Java version: 17.0.8+7, vendor version: GraalVM CE 17.0.8+7.1
 Graal compiler: optimization level: 2, target machine: armv8-a
 C compiler: cc (apple, arm64, 14.0.3)
 Garbage collector: Serial GC (max heap size: 80% of RAM)
 7 user-specific feature(s)
 - io.quarkus.caffeine.runtime.graal.CacheConstructorsFeature
 - io.quarkus.hibernate.orm.runtime.graal.DisableLoggingFeature: Disables INFO logging during the analysis phase
 - io.quarkus.hibernate.validator.runtime.DisableLoggingFeature: Disables INFO logging during the analysis phase for the [org.hibernate.validator.internal.util.Version] categories
 - io.quarkus.runner.Feature: Auto-generated class by Quarkus from the existing extensions
 - io.quarkus.runtime.graal.DisableLoggingFeature: Disables INFO logging during the analysis phase
 - org.eclipse.angus.activation.nativeimage.AngusActivationFeature
 - org.hibernate.graalvm.internal.GraalVMStaticFeature: Hibernate ORM's static reflection registrations for GraalVM
20:48:33,468 WARN  [io.net.res.dns.DnsServerAddressStreamProviders] Can not find io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider in the classpath, fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. Check whether you have a dependency on 'io.netty:netty-resolver-dns-native-macos'
[2/8] Performing analysis...  [*****]                                                                   (42.6s @ 2.36GB)
  23,838 (90.40%) of 26,370 types reachable
  34,311 (60.31%) of 56,895 fields reachable
 117,078 (56.68%) of 206,573 methods reachable
   7,225 types,   152 fields, and 5,406 methods registered for reflection
      63 types,    69 fields, and    55 methods registered for JNI access
       5 native libraries: -framework CoreServices, -framework Foundation, dl, pthread, z
[3/8] Building universe...                                                                               (7.1s @ 2.19GB)
[4/8] Parsing methods...      [**]                                                                       (3.4s @ 2.63GB)
[5/8] Inlining methods...     [***]                                                                      (2.0s @ 2.60GB)
[6/8] Compiling methods...    [*****]                                                                   (28.5s @ 2.43GB)
[7/8] Layouting methods...    [**]                                                                       (4.6s @ 2.66GB)
[8/8] Creating image...       [***]                                                                      (8.0s @ 3.00GB)
  45.87MB (46.72%) for code area:    76,903 compilation units
  51.14MB (52.09%) for image heap:  542,454 objects and 80 resources
   1.16MB ( 1.18%) for other data
  98.17MB in total
------------------------------------------------------------------------------------------------------------------------
Top 10 origins of code area:                                Top 10 object types in image heap:
  12.59MB java.base                                           11.02MB byte[] for code metadata
   7.41MB org.hibernate.orm.hibernate-core-6.2.7.Final.jar     5.98MB java.lang.Class
   3.29MB java.xml                                             5.19MB byte[] for java.lang.String
   2.18MB mysql.mysql-connector-java-8.0.30.jar                4.89MB java.lang.String
   1.80MB c.f.jackson.core.jackson-databind-2.15.2.jar         4.41MB char[]
   1.72MB jdk.proxy4                                           3.92MB byte[] for general heap data
   1.44MB svm.jar (Native Image)                               2.00MB com.oracle.svm.core.hub.DynamicHubCompanion
   1.14MB conference_service_quarkus-1.0.0-runner.jar          1.28MB byte[] for reflection metadata
 851.07kB modified-io.vertx.vertx-core-4.4.4.jar               1.24MB byte[] for embedded resources
 794.75kB org.jboss.resteasy.resteasy-core-6.2.5.Final.jar  1005.20kB java.lang.String[]
  12.26MB for 145 more packages                                9.86MB for 5421 more object types
------------------------------------------------------------------------------------------------------------------------
Recommendations:
 HEAP: Set max heap for improved and more predictable memory usage.
 CPU:  Enable more CPU features with '-march=native' for improved performance.
------------------------------------------------------------------------------------------------------------------------
                       13.4s (12.7% of total time) in 111 GCs | Peak RSS: 5.06GB | CPU load: 5.75
------------------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0-native-image-source-jar/conference_service_quarkus-1.0.0-runner (executable)
 /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0-native-image-source-jar/conference_service_quarkus-1.0.0-runner-build-output-stats.json (build_info)
========================================================================================================================
Finished generating 'conference_service_quarkus-1.0.0-runner' in 1m 45s.
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 107502ms
[INFO] 
[INFO] --- failsafe:3.1.2:integration-test (default) @ conference_service_quarkus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- failsafe:3.1.2:verify (default) @ conference_service_quarkus ---
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ conference_service_quarkus ---
[INFO] Installing /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/pom.xml to /Users/wso2/.m2/repository/tk/tharmi/conference_service_quarkus/1.0.0/conference_service_quarkus-1.0.0.pom
[INFO] Installing /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0.jar to /Users/wso2/.m2/repository/tk/tharmi/conference_service_quarkus/1.0.0/conference_service_quarkus-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:51 min
[INFO] Finished at: 2023-09-24T20:49:47+05:30
[INFO] ------------------------------------------------------------------------
