[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< tk.tharmi:conference_service_quarkus >----------------
[INFO] Building conference_service_quarkus 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ conference_service_quarkus ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- quarkus:3.3.1:generate-code (default) @ conference_service_quarkus ---
Downloading from central: https://repo.maven.apache.org/maven2/org/mvnpm/at/vaadin/a11y-base/maven-metadata.xml
Progress (1): 498 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/mvnpm/at/vaadin/a11y-base/maven-metadata.xml (498 B at 1.2 kB/s)
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ conference_service_quarkus ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- quarkus:3.3.1:generate-code-tests (default) @ conference_service_quarkus ---
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ conference_service_quarkus ---
[INFO] skip non existing resourceDirectory /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ conference_service_quarkus ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ conference_service_quarkus ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ conference_service_quarkus ---
[INFO] Building jar: /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0.jar
[INFO] 
[INFO] --- quarkus:3.3.1:build (default) @ conference_service_quarkus ---
[INFO] [io.quarkus.deployment.pkg.steps.JarResultBuildStep] Building uber jar: /Users/wso2/Documents/graalvm-comparison/conference-service/quarkus/target/conference_service_quarkus-1.0.0-runner.jar
[INFO] [io.quarkus.deployment.QuarkusAugmentor] Quarkus augmentation completed in 4363ms
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.674 s
[INFO] Finished at: 2023-09-24T20:32:40+05:30
[INFO] ------------------------------------------------------------------------
