[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< tk.tharmi:conference_service_springboot >---------------
[INFO] Building conference_service_springboot 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ conference_service_springboot ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ conference_service_springboot ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- hibernate-enhance:6.2.7.Final:enhance (enhance) @ conference_service_springboot ---
[INFO] Starting Hibernate enhancement for classes on /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/classes
Sep 24, 2023 10:55:56 PM org.hibernate.bytecode.internal.BytecodeProviderInitiator buildBytecodeProvider
INFO: HHH000021: Bytecode provider name : bytebuddy
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ conference_service_springboot ---
[INFO] skip non existing resourceDirectory /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ conference_service_springboot ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ conference_service_springboot ---
[WARNING]  Parameter 'systemProperties' is deprecated: Use systemPropertyVariables instead.
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ conference_service_springboot ---
[INFO] Building jar: /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.1.3:repackage (repackage) @ conference_service_springboot ---
[INFO] Replacing main artifact /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.439 s
[INFO] Finished at: 2023-09-24T22:55:56+05:30
[INFO] ------------------------------------------------------------------------
