
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T22:59:16.161+05:30  INFO 20274 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20274 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T22:59:16.162+05:30  INFO 20274 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T22:59:16.562+05:30  INFO 20274 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T22:59:16.594+05:30  INFO 20274 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2023-09-24T22:59:16.889+05:30  INFO 20274 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T22:59:16.894+05:30  INFO 20274 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T22:59:16.895+05:30  INFO 20274 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T22:59:16.936+05:30  INFO 20274 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T22:59:16.936+05:30  INFO 20274 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 744 ms
2023-09-24T22:59:17.023+05:30  INFO 20274 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T22:59:17.047+05:30  INFO 20274 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T22:59:17.048+05:30  INFO 20274 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T22:59:17.107+05:30  INFO 20274 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T22:59:17.177+05:30  INFO 20274 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T22:59:17.185+05:30  INFO 20274 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T22:59:17.363+05:30  INFO 20274 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@488b50ec
2023-09-24T22:59:17.364+05:30  INFO 20274 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T22:59:17.496+05:30  INFO 20274 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T22:59:17.855+05:30  INFO 20274 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T22:59:17.903+05:30  INFO 20274 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T22:59:18.151+05:30  WARN 20274 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T22:59:18.323+05:30  INFO 20274 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T22:59:18.329+05:30  INFO 20274 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.393 seconds (process running for 2.673)
2023-09-24T22:59:30.834+05:30  INFO 20274 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T22:59:30.834+05:30  INFO 20274 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T22:59:30.834+05:30  INFO 20274 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T22:59:38.284+05:30  INFO 20274 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T22:59:38.327+05:30  INFO 20274 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T22:59:38.349+05:30  INFO 20274 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T22:59:57.791+05:30  INFO 20375 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20375 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T22:59:57.793+05:30  INFO 20375 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T22:59:58.182+05:30  INFO 20375 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T22:59:58.215+05:30  INFO 20375 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2023-09-24T22:59:58.516+05:30  INFO 20375 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T22:59:58.522+05:30  INFO 20375 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T22:59:58.522+05:30  INFO 20375 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T22:59:58.559+05:30  INFO 20375 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T22:59:58.560+05:30  INFO 20375 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 737 ms
2023-09-24T22:59:58.636+05:30  INFO 20375 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T22:59:58.660+05:30  INFO 20375 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T22:59:58.661+05:30  INFO 20375 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T22:59:58.716+05:30  INFO 20375 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T22:59:58.785+05:30  INFO 20375 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T22:59:58.793+05:30  INFO 20375 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T22:59:58.969+05:30  INFO 20375 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4690f583
2023-09-24T22:59:58.970+05:30  INFO 20375 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T22:59:59.096+05:30  INFO 20375 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T22:59:59.432+05:30  INFO 20375 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T22:59:59.474+05:30  INFO 20375 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T22:59:59.725+05:30  WARN 20375 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T22:59:59.896+05:30  INFO 20375 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T22:59:59.903+05:30  INFO 20375 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.333 seconds (process running for 2.604)
2023-09-24T23:00:12.455+05:30  INFO 20375 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:00:12.455+05:30  INFO 20375 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:00:12.455+05:30  INFO 20375 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:00:19.163+05:30  INFO 20375 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:00:19.204+05:30  INFO 20375 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:00:19.227+05:30  INFO 20375 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:00:38.690+05:30  INFO 20483 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20483 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:00:38.692+05:30  INFO 20483 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:00:39.084+05:30  INFO 20483 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:00:39.116+05:30  INFO 20483 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 1 JPA repository interfaces.
2023-09-24T23:00:39.414+05:30  INFO 20483 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:00:39.419+05:30  INFO 20483 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:00:39.419+05:30  INFO 20483 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:00:39.459+05:30  INFO 20483 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:00:39.459+05:30  INFO 20483 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 738 ms
2023-09-24T23:00:39.536+05:30  INFO 20483 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:00:39.559+05:30  INFO 20483 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:00:39.560+05:30  INFO 20483 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:00:39.618+05:30  INFO 20483 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:00:39.689+05:30  INFO 20483 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:00:39.697+05:30  INFO 20483 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:00:39.871+05:30  INFO 20483 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4690f583
2023-09-24T23:00:39.873+05:30  INFO 20483 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:00:40.002+05:30  INFO 20483 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:00:40.352+05:30  INFO 20483 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:00:40.390+05:30  INFO 20483 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:00:40.642+05:30  WARN 20483 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:00:40.810+05:30  INFO 20483 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:00:40.816+05:30  INFO 20483 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.345 seconds (process running for 2.62)
2023-09-24T23:00:53.531+05:30  INFO 20483 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:00:53.531+05:30  INFO 20483 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:00:53.532+05:30  INFO 20483 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:00:59.410+05:30  INFO 20483 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:00:59.447+05:30  INFO 20483 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:00:59.462+05:30  INFO 20483 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:01:19.935+05:30  INFO 20594 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20594 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:01:19.937+05:30  INFO 20594 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:01:20.331+05:30  INFO 20594 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:01:20.361+05:30  INFO 20594 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interfaces.
2023-09-24T23:01:20.668+05:30  INFO 20594 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:01:20.673+05:30  INFO 20594 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:01:20.673+05:30  INFO 20594 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:01:20.716+05:30  INFO 20594 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:01:20.717+05:30  INFO 20594 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 750 ms
2023-09-24T23:01:20.795+05:30  INFO 20594 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:01:20.821+05:30  INFO 20594 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:01:20.822+05:30  INFO 20594 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:01:20.881+05:30  INFO 20594 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:01:20.953+05:30  INFO 20594 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:01:20.961+05:30  INFO 20594 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:01:21.144+05:30  INFO 20594 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1869f114
2023-09-24T23:01:21.145+05:30  INFO 20594 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:01:21.277+05:30  INFO 20594 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:01:21.628+05:30  INFO 20594 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:01:21.674+05:30  INFO 20594 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:01:21.927+05:30  WARN 20594 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:01:22.101+05:30  INFO 20594 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:01:22.107+05:30  INFO 20594 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.393 seconds (process running for 2.665)
2023-09-24T23:01:34.603+05:30  INFO 20594 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:01:34.603+05:30  INFO 20594 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:01:34.603+05:30  INFO 20594 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:01:40.326+05:30  INFO 20594 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:01:40.355+05:30  INFO 20594 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:01:40.385+05:30  INFO 20594 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:02:00.843+05:30  INFO 20714 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20714 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:02:00.844+05:30  INFO 20714 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:02:01.235+05:30  INFO 20714 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:02:01.267+05:30  INFO 20714 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 1 JPA repository interfaces.
2023-09-24T23:02:01.562+05:30  INFO 20714 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:02:01.567+05:30  INFO 20714 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:02:01.567+05:30  INFO 20714 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:02:01.607+05:30  INFO 20714 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:02:01.608+05:30  INFO 20714 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 733 ms
2023-09-24T23:02:01.683+05:30  INFO 20714 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:02:01.707+05:30  INFO 20714 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:02:01.708+05:30  INFO 20714 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:02:01.765+05:30  INFO 20714 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:02:01.834+05:30  INFO 20714 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:02:01.842+05:30  INFO 20714 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:02:02.029+05:30  INFO 20714 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59712875
2023-09-24T23:02:02.030+05:30  INFO 20714 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:02:02.159+05:30  INFO 20714 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:02:02.504+05:30  INFO 20714 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:02:02.543+05:30  INFO 20714 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:02:02.798+05:30  WARN 20714 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:02:02.975+05:30  INFO 20714 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:02:02.981+05:30  INFO 20714 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.356 seconds (process running for 2.628)
2023-09-24T23:02:15.511+05:30  INFO 20714 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:02:15.511+05:30  INFO 20714 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:02:15.511+05:30  INFO 20714 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:02:22.255+05:30  INFO 20714 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:02:22.283+05:30  INFO 20714 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:02:22.307+05:30  INFO 20714 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:02:41.805+05:30  INFO 20821 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20821 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:02:41.806+05:30  INFO 20821 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:02:42.202+05:30  INFO 20821 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:02:42.235+05:30  INFO 20821 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2023-09-24T23:02:42.538+05:30  INFO 20821 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:02:42.543+05:30  INFO 20821 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:02:42.543+05:30  INFO 20821 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:02:42.582+05:30  INFO 20821 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:02:42.583+05:30  INFO 20821 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 745 ms
2023-09-24T23:02:42.661+05:30  INFO 20821 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:02:42.684+05:30  INFO 20821 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:02:42.685+05:30  INFO 20821 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:02:42.742+05:30  INFO 20821 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:02:42.815+05:30  INFO 20821 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:02:42.823+05:30  INFO 20821 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:02:43.003+05:30  INFO 20821 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4690f583
2023-09-24T23:02:43.004+05:30  INFO 20821 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:02:43.125+05:30  INFO 20821 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:02:43.466+05:30  INFO 20821 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:02:43.503+05:30  INFO 20821 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:02:43.754+05:30  WARN 20821 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:02:43.924+05:30  INFO 20821 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:02:43.931+05:30  INFO 20821 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.358 seconds (process running for 2.655)
2023-09-24T23:02:56.436+05:30  INFO 20821 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:02:56.436+05:30  INFO 20821 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:02:56.437+05:30  INFO 20821 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:03:03.167+05:30  INFO 20821 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:03:03.202+05:30  INFO 20821 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:03:03.220+05:30  INFO 20821 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:03:22.684+05:30  INFO 20920 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 20920 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:03:22.686+05:30  INFO 20920 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:03:23.087+05:30  INFO 20920 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:03:23.120+05:30  INFO 20920 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2023-09-24T23:03:23.422+05:30  INFO 20920 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:03:23.428+05:30  INFO 20920 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:03:23.428+05:30  INFO 20920 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:03:23.467+05:30  INFO 20920 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:03:23.467+05:30  INFO 20920 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 750 ms
2023-09-24T23:03:23.545+05:30  INFO 20920 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:03:23.570+05:30  INFO 20920 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:03:23.571+05:30  INFO 20920 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:03:23.629+05:30  INFO 20920 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:03:23.699+05:30  INFO 20920 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:03:23.707+05:30  INFO 20920 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:03:23.884+05:30  INFO 20920 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4690f583
2023-09-24T23:03:23.885+05:30  INFO 20920 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:03:24.013+05:30  INFO 20920 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:03:24.347+05:30  INFO 20920 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:03:24.389+05:30  INFO 20920 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:03:24.641+05:30  WARN 20920 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:03:24.812+05:30  INFO 20920 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:03:24.818+05:30  INFO 20920 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.356 seconds (process running for 2.629)
2023-09-24T23:03:37.353+05:30  INFO 20920 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:03:37.353+05:30  INFO 20920 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:03:37.354+05:30  INFO 20920 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:03:43.065+05:30  INFO 20920 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:03:43.094+05:30  INFO 20920 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:03:43.108+05:30  INFO 20920 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:04:03.591+05:30  INFO 21021 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 21021 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:04:03.593+05:30  INFO 21021 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:04:03.988+05:30  INFO 21021 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:04:04.021+05:30  INFO 21021 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 1 JPA repository interfaces.
2023-09-24T23:04:04.323+05:30  INFO 21021 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:04:04.329+05:30  INFO 21021 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:04:04.329+05:30  INFO 21021 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:04:04.369+05:30  INFO 21021 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:04:04.370+05:30  INFO 21021 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 745 ms
2023-09-24T23:04:04.447+05:30  INFO 21021 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:04:04.471+05:30  INFO 21021 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:04:04.473+05:30  INFO 21021 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:04:04.530+05:30  INFO 21021 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:04:04.599+05:30  INFO 21021 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:04:04.607+05:30  INFO 21021 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:04:04.793+05:30  INFO 21021 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59942b48
2023-09-24T23:04:04.794+05:30  INFO 21021 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:04:04.925+05:30  INFO 21021 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:04:05.281+05:30  INFO 21021 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:04:05.319+05:30  INFO 21021 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:04:05.568+05:30  WARN 21021 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:04:05.737+05:30  INFO 21021 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:04:05.743+05:30  INFO 21021 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.374 seconds (process running for 2.652)
2023-09-24T23:04:18.256+05:30  INFO 21021 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:04:18.256+05:30  INFO 21021 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:04:18.257+05:30  INFO 21021 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:04:25.003+05:30  INFO 21021 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:04:25.046+05:30  INFO 21021 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:04:25.061+05:30  INFO 21021 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:04:44.510+05:30  INFO 21132 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 21132 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:04:44.512+05:30  INFO 21132 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:04:44.897+05:30  INFO 21132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:04:44.929+05:30  INFO 21132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 1 JPA repository interfaces.
2023-09-24T23:04:45.230+05:30  INFO 21132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:04:45.235+05:30  INFO 21132 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:04:45.235+05:30  INFO 21132 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:04:45.275+05:30  INFO 21132 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:04:45.276+05:30  INFO 21132 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 734 ms
2023-09-24T23:04:45.352+05:30  INFO 21132 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:04:45.376+05:30  INFO 21132 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:04:45.378+05:30  INFO 21132 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:04:45.433+05:30  INFO 21132 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:04:45.504+05:30  INFO 21132 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:04:45.513+05:30  INFO 21132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:04:45.688+05:30  INFO 21132 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4690f583
2023-09-24T23:04:45.689+05:30  INFO 21132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:04:45.817+05:30  INFO 21132 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:04:46.157+05:30  INFO 21132 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:04:46.197+05:30  INFO 21132 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:04:46.452+05:30  WARN 21132 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:04:46.631+05:30  INFO 21132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:04:46.638+05:30  INFO 21132 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.346 seconds (process running for 2.62)
2023-09-24T23:04:59.173+05:30  INFO 21132 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:04:59.173+05:30  INFO 21132 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:04:59.173+05:30  INFO 21132 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:05:04.850+05:30  INFO 21132 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:05:04.866+05:30  INFO 21132 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:05:04.878+05:30  INFO 21132 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:05:25.370+05:30  INFO 21229 --- [           main] t.t.c.ConferenceServiceApplication       : Starting ConferenceServiceApplication v1.0.0 using Java 17.0.8 with PID 21229 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot-1.0.0.jar started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:05:25.372+05:30  INFO 21229 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:05:25.761+05:30  INFO 21229 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-24T23:05:25.794+05:30  INFO 21229 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
2023-09-24T23:05:26.101+05:30  INFO 21229 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:05:26.107+05:30  INFO 21229 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:05:26.107+05:30  INFO 21229 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:05:26.145+05:30  INFO 21229 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:05:26.146+05:30  INFO 21229 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 744 ms
2023-09-24T23:05:26.222+05:30  INFO 21229 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:05:26.246+05:30  INFO 21229 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:05:26.247+05:30  INFO 21229 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-09-24T23:05:26.305+05:30  INFO 21229 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:05:26.375+05:30  INFO 21229 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-24T23:05:26.383+05:30  INFO 21229 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:05:26.559+05:30  INFO 21229 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59712875
2023-09-24T23:05:26.560+05:30  INFO 21229 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:05:26.690+05:30  INFO 21229 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-09-24T23:05:27.024+05:30  INFO 21229 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:05:27.060+05:30  INFO 21229 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:05:27.306+05:30  WARN 21229 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:05:27.478+05:30  INFO 21229 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:05:27.484+05:30  INFO 21229 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 2.332 seconds (process running for 2.605)
2023-09-24T23:05:40.066+05:30  INFO 21229 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:05:40.066+05:30  INFO 21229 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:05:40.067+05:30  INFO 21229 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:12:40.991+05:30  INFO 21229 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:12:41.008+05:30  INFO 21229 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:12:41.021+05:30  INFO 21229 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

