
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:15:16.463+05:30  INFO 21948 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 21948 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:15:16.463+05:30  INFO 21948 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:15:16.481+05:30  INFO 21948 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:15:16.482+05:30  INFO 21948 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:15:16.482+05:30  INFO 21948 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:15:16.488+05:30  INFO 21948 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:15:16.488+05:30  INFO 21948 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25 ms
2023-09-24T23:15:16.497+05:30  INFO 21948 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:15:16.499+05:30  INFO 21948 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:15:16.499+05:30  WARN 21948 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:15:16.504+05:30  INFO 21948 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:15:16.530+05:30  INFO 21948 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@9de5a21
2023-09-24T23:15:16.530+05:30  INFO 21948 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:15:16.540+05:30  INFO 21948 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:15:16.548+05:30  INFO 21948 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:15:16.590+05:30  INFO 21948 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:15:16.626+05:30  WARN 21948 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:15:16.639+05:30  INFO 21948 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:15:16.639+05:30  INFO 21948 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.192 seconds (process running for 0.214)
2023-09-24T23:15:30.561+05:30  INFO 21948 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:15:30.561+05:30  INFO 21948 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:15:30.562+05:30  INFO 21948 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:15:47.174+05:30  INFO 21948 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:15:47.211+05:30  INFO 21948 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:15:47.228+05:30  INFO 21948 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:15:56.236+05:30  INFO 22053 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22053 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:15:56.237+05:30  INFO 22053 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:15:56.254+05:30  INFO 22053 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:15:56.255+05:30  INFO 22053 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:15:56.255+05:30  INFO 22053 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:15:56.260+05:30  INFO 22053 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:15:56.260+05:30  INFO 22053 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 23 ms
2023-09-24T23:15:56.269+05:30  INFO 22053 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:15:56.270+05:30  INFO 22053 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:15:56.271+05:30  WARN 22053 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:15:56.273+05:30  INFO 22053 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:15:56.288+05:30  INFO 22053 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ad8bd5b
2023-09-24T23:15:56.288+05:30  INFO 22053 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:15:56.295+05:30  INFO 22053 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:15:56.299+05:30  INFO 22053 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:15:56.321+05:30  INFO 22053 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:15:56.354+05:30  WARN 22053 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:15:56.366+05:30  INFO 22053 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:15:56.366+05:30  INFO 22053 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.144 seconds (process running for 0.16)
2023-09-24T23:16:11.383+05:30  INFO 22053 --- [nio-8103-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:16:11.383+05:30  INFO 22053 --- [nio-8103-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:16:11.383+05:30  INFO 22053 --- [nio-8103-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:16:27.948+05:30  INFO 22053 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:16:27.970+05:30  INFO 22053 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:16:27.985+05:30  INFO 22053 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:16:37.008+05:30  INFO 22166 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22166 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:16:37.008+05:30  INFO 22166 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:16:37.027+05:30  INFO 22166 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:16:37.027+05:30  INFO 22166 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:16:37.027+05:30  INFO 22166 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:16:37.033+05:30  INFO 22166 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:16:37.033+05:30  INFO 22166 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25 ms
2023-09-24T23:16:37.043+05:30  INFO 22166 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:16:37.044+05:30  INFO 22166 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:16:37.044+05:30  WARN 22166 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:16:37.046+05:30  INFO 22166 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:16:37.075+05:30  INFO 22166 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@c95336b
2023-09-24T23:16:37.076+05:30  INFO 22166 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:16:37.085+05:30  INFO 22166 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:16:37.090+05:30  INFO 22166 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:16:37.128+05:30  INFO 22166 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:16:37.165+05:30  WARN 22166 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:16:37.177+05:30  INFO 22166 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:16:37.177+05:30  INFO 22166 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.182 seconds (process running for 0.196)
2023-09-24T23:16:52.133+05:30  INFO 22166 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:16:52.133+05:30  INFO 22166 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:16:52.134+05:30  INFO 22166 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-24T23:17:08.677+05:30  INFO 22166 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:17:08.696+05:30  INFO 22166 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:17:08.712+05:30  INFO 22166 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:17:17.742+05:30  INFO 22262 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22262 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:17:17.742+05:30  INFO 22262 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:17:17.762+05:30  INFO 22262 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:17:17.762+05:30  INFO 22262 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:17:17.762+05:30  INFO 22262 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:17:17.768+05:30  INFO 22262 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:17:17.768+05:30  INFO 22262 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26 ms
2023-09-24T23:17:17.777+05:30  INFO 22262 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:17:17.778+05:30  INFO 22262 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:17:17.778+05:30  WARN 22262 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:17:17.781+05:30  INFO 22262 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:17:17.802+05:30  INFO 22262 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@46e094d7
2023-09-24T23:17:17.802+05:30  INFO 22262 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:17:17.809+05:30  INFO 22262 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:17:17.814+05:30  INFO 22262 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:17:17.842+05:30  INFO 22262 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:17:17.875+05:30  WARN 22262 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:17:17.887+05:30  INFO 22262 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:17:17.887+05:30  INFO 22262 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.159 seconds (process running for 0.174)
2023-09-24T23:17:32.857+05:30  INFO 22262 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:17:32.857+05:30  INFO 22262 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:17:32.857+05:30  INFO 22262 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:17:49.435+05:30  INFO 22262 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:17:49.457+05:30  INFO 22262 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:17:49.471+05:30  INFO 22262 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:17:58.481+05:30  INFO 22365 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22365 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:17:58.481+05:30  INFO 22365 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:17:58.499+05:30  INFO 22365 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:17:58.500+05:30  INFO 22365 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:17:58.500+05:30  INFO 22365 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:17:58.506+05:30  INFO 22365 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:17:58.506+05:30  INFO 22365 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25 ms
2023-09-24T23:17:58.515+05:30  INFO 22365 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:17:58.516+05:30  INFO 22365 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:17:58.516+05:30  WARN 22365 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:17:58.519+05:30  INFO 22365 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:17:58.551+05:30  INFO 22365 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@46a6c4b5
2023-09-24T23:17:58.551+05:30  INFO 22365 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:17:58.562+05:30  INFO 22365 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:17:58.568+05:30  INFO 22365 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:17:58.595+05:30  INFO 22365 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:17:58.629+05:30  WARN 22365 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:17:58.641+05:30  INFO 22365 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:17:58.641+05:30  INFO 22365 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.174 seconds (process running for 0.191)
2023-09-24T23:18:13.567+05:30  INFO 22365 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:18:13.568+05:30  INFO 22365 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:18:13.568+05:30  INFO 22365 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:18:30.133+05:30  INFO 22365 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:18:30.168+05:30  INFO 22365 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:18:30.185+05:30  INFO 22365 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:18:39.199+05:30  INFO 22474 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22474 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:18:39.199+05:30  INFO 22474 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:18:39.217+05:30  INFO 22474 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:18:39.217+05:30  INFO 22474 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:18:39.217+05:30  INFO 22474 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:18:39.223+05:30  INFO 22474 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:18:39.223+05:30  INFO 22474 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24 ms
2023-09-24T23:18:39.232+05:30  INFO 22474 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:18:39.233+05:30  INFO 22474 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:18:39.233+05:30  WARN 22474 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:18:39.236+05:30  INFO 22474 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:18:39.255+05:30  INFO 22474 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@59a098e5
2023-09-24T23:18:39.255+05:30  INFO 22474 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:18:39.262+05:30  INFO 22474 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:18:39.267+05:30  INFO 22474 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:18:39.298+05:30  INFO 22474 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:18:39.331+05:30  WARN 22474 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:18:39.343+05:30  INFO 22474 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:18:39.344+05:30  INFO 22474 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.159 seconds (process running for 0.176)
2023-09-24T23:18:54.300+05:30  INFO 22474 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:18:54.300+05:30  INFO 22474 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:18:54.300+05:30  INFO 22474 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:19:10.859+05:30  INFO 22474 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:19:10.882+05:30  INFO 22474 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:19:10.896+05:30  INFO 22474 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:19:19.902+05:30  INFO 22569 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22569 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:19:19.902+05:30  INFO 22569 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:19:19.919+05:30  INFO 22569 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:19:19.920+05:30  INFO 22569 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:19:19.920+05:30  INFO 22569 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:19:19.926+05:30  INFO 22569 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:19:19.926+05:30  INFO 22569 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24 ms
2023-09-24T23:19:19.937+05:30  INFO 22569 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:19:19.938+05:30  INFO 22569 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:19:19.939+05:30  WARN 22569 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:19:19.942+05:30  INFO 22569 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:19:19.958+05:30  INFO 22569 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@31d57394
2023-09-24T23:19:19.958+05:30  INFO 22569 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:19:19.965+05:30  INFO 22569 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:19:19.971+05:30  INFO 22569 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:19:19.987+05:30  INFO 22569 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:19:20.023+05:30  WARN 22569 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:19:20.037+05:30  INFO 22569 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:19:20.038+05:30  INFO 22569 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.144 seconds (process running for 0.16)
2023-09-24T23:19:35.026+05:30  INFO 22569 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:19:35.026+05:30  INFO 22569 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:19:35.026+05:30  INFO 22569 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:19:51.572+05:30  INFO 22569 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:19:51.606+05:30  INFO 22569 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:19:51.627+05:30  INFO 22569 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:20:00.637+05:30  INFO 22671 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22671 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:20:00.637+05:30  INFO 22671 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:20:00.656+05:30  INFO 22671 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:20:00.657+05:30  INFO 22671 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:20:00.657+05:30  INFO 22671 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:20:00.663+05:30  INFO 22671 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:20:00.663+05:30  INFO 22671 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26 ms
2023-09-24T23:20:00.671+05:30  INFO 22671 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:20:00.672+05:30  INFO 22671 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:20:00.672+05:30  WARN 22671 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:20:00.675+05:30  INFO 22671 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:20:00.706+05:30  INFO 22671 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5aaffe5e
2023-09-24T23:20:00.707+05:30  INFO 22671 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:20:00.720+05:30  INFO 22671 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:20:00.725+05:30  INFO 22671 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:20:00.763+05:30  INFO 22671 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:20:00.800+05:30  WARN 22671 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:20:00.813+05:30  INFO 22671 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:20:00.814+05:30  INFO 22671 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.19 seconds (process running for 0.206)
2023-09-24T23:20:15.752+05:30  INFO 22671 --- [nio-8103-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:20:15.752+05:30  INFO 22671 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:20:15.752+05:30  INFO 22671 --- [nio-8103-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:20:32.289+05:30  INFO 22671 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:20:32.302+05:30  INFO 22671 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:20:32.313+05:30  INFO 22671 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:20:41.355+05:30  INFO 22780 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22780 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:20:41.355+05:30  INFO 22780 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:20:41.376+05:30  INFO 22780 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:20:41.376+05:30  INFO 22780 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:20:41.376+05:30  INFO 22780 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:20:41.383+05:30  INFO 22780 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:20:41.383+05:30  INFO 22780 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 28 ms
2023-09-24T23:20:41.392+05:30  INFO 22780 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:20:41.393+05:30  INFO 22780 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:20:41.393+05:30  WARN 22780 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:20:41.396+05:30  INFO 22780 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:20:41.429+05:30  INFO 22780 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5b46ec04
2023-09-24T23:20:41.429+05:30  INFO 22780 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:20:41.436+05:30  INFO 22780 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:20:41.441+05:30  INFO 22780 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:20:41.468+05:30  INFO 22780 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:20:41.501+05:30  WARN 22780 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:20:41.513+05:30  INFO 22780 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:20:41.514+05:30  INFO 22780 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.173 seconds (process running for 0.19)
2023-09-24T23:20:56.449+05:30  INFO 22780 --- [nio-8103-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:20:56.449+05:30  INFO 22780 --- [nio-8103-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:20:56.449+05:30  INFO 22780 --- [nio-8103-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:21:12.990+05:30  INFO 22780 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:21:13.018+05:30  INFO 22780 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:21:13.033+05:30  INFO 22780 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.3)

2023-09-24T23:21:22.056+05:30  INFO 22875 --- [           main] t.t.c.ConferenceServiceApplication       : Starting AOT-processed ConferenceServiceApplication using Java 17.0.8 with PID 22875 (/Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/target/conference_service_springboot started by wso2 in /Users/wso2/Documents/graalvm-comparison/conference-service/spring-boot/.scripts)
2023-09-24T23:21:22.056+05:30  INFO 22875 --- [           main] t.t.c.ConferenceServiceApplication       : No active profile set, falling back to 1 default profile: "default"
2023-09-24T23:21:22.076+05:30  INFO 22875 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8103 (http)
2023-09-24T23:21:22.077+05:30  INFO 22875 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-09-24T23:21:22.077+05:30  INFO 22875 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.12]
2023-09-24T23:21:22.082+05:30  INFO 22875 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-09-24T23:21:22.082+05:30  INFO 22875 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26 ms
2023-09-24T23:21:22.091+05:30  INFO 22875 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-24T23:21:22.092+05:30  INFO 22875 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.7.Final
2023-09-24T23:21:22.093+05:30  WARN 22875 --- [           main] org.hibernate.orm.deprecation            : HHH90000029: The [hibernate.bytecode.use_reflection_optimizer] configuration is deprecated and will be removed. Set the value to [true] to get rid of this warning
2023-09-24T23:21:22.095+05:30  INFO 22875 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-09-24T23:21:22.126+05:30  INFO 22875 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@710ac16d
2023-09-24T23:21:22.126+05:30  INFO 22875 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-09-24T23:21:22.137+05:30  INFO 22875 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : none
2023-09-24T23:21:22.142+05:30  INFO 22875 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-24T23:21:22.176+05:30  INFO 22875 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:21:22.212+05:30  WARN 22875 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-09-24T23:21:22.224+05:30  INFO 22875 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8103 (http) with context path ''
2023-09-24T23:21:22.224+05:30  INFO 22875 --- [           main] t.t.c.ConferenceServiceApplication       : Started ConferenceServiceApplication in 0.182 seconds (process running for 0.198)
2023-09-24T23:21:37.175+05:30  INFO 22875 --- [nio-8103-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-24T23:21:37.175+05:30  INFO 22875 --- [nio-8103-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-24T23:21:37.175+05:30  INFO 22875 --- [nio-8103-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-09-24T23:28:37.899+05:30  INFO 22875 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-24T23:28:37.929+05:30  INFO 22875 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-09-24T23:28:37.944+05:30  INFO 22875 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

