 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:20:15.616[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:20:15.619[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:20:15.665[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:20:15.668[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:20:15.671[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:20:15.711[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 116ms. Server Running: http://localhost:8101
[36m20:20:35.526[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:20:35.529[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:20:35.550[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:20:45.588[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:20:45.590[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:20:45.623[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:20:45.625[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:20:45.627[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:20:45.651[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 81ms. Server Running: http://localhost:8101
[36m20:21:06.274[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:21:06.277[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:21:06.297[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:21:16.335[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:21:16.337[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:21:16.371[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:21:16.372[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:21:16.374[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:21:16.397[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 80ms. Server Running: http://localhost:8101
[36m20:21:37.023[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:21:37.025[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:21:37.049[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:21:47.085[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:21:47.087[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:21:47.126[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:21:47.127[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:21:47.130[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:21:47.151[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 85ms. Server Running: http://localhost:8101
[36m20:22:07.788[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:22:07.790[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:22:07.811[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:22:17.851[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:22:17.852[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:22:17.888[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:22:17.889[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:22:17.891[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:22:17.919[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 88ms. Server Running: http://localhost:8101
[36m20:22:38.550[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:22:38.553[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:22:38.576[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:22:48.606[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:22:48.608[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:22:48.648[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:22:48.650[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:22:48.652[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:22:48.679[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 92ms. Server Running: http://localhost:8101
[36m20:23:09.256[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:23:09.258[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:23:09.275[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:23:19.312[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:23:19.313[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:23:19.344[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:23:19.346[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:23:19.348[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:23:19.368[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 75ms. Server Running: http://localhost:8101
[36m20:23:39.918[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:23:39.921[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:23:39.938[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:23:49.980[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:23:49.982[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:23:50.005[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:23:50.007[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:23:50.009[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:23:50.030[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 69ms. Server Running: http://localhost:8101
[36m20:24:10.609[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:24:10.611[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:24:10.620[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:24:20.674[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:24:20.676[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:24:20.711[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:24:20.713[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:24:20.715[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:24:20.742[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 87ms. Server Running: http://localhost:8101
[36m20:24:41.336[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:24:41.338[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:24:41.359[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:24:51.400[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version 5.6.15.Final
[36m20:24:51.402[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:24:51.433[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:24:51.435[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:24:51.437[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:24:51.462[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 81ms. Server Running: http://localhost:8101
[36m20:32:07.243[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:32:07.248[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:32:07.268[0;39m [1;30m[Thread-1][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

