 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:06:20.717[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:06:20.860[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:06:21.108[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:06:21.126[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:06:21.174[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:06:21.595[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 1165ms. Server Running: http://localhost:8101
[36m20:06:42.026[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:06:42.050[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:06:42.070[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:06:52.679[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:06:52.751[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:06:52.935[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:06:52.946[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:06:52.995[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:06:53.395[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 1017ms. Server Running: http://localhost:8101
[36m20:07:13.413[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:07:13.434[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:07:13.452[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:07:23.974[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:07:24.051[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:07:24.230[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:07:24.242[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:07:24.293[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:07:24.703[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 1009ms. Server Running: http://localhost:8101
[36m20:07:44.572[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:07:44.594[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:07:44.614[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:07:55.364[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:07:55.463[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:07:55.660[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:07:55.674[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:07:55.725[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:07:57.156[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 2319ms. Server Running: http://localhost:8101
[36m20:08:15.778[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:08:15.798[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:08:15.820[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:08:26.312[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:08:26.391[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:08:26.565[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:08:26.577[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:08:26.630[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:08:27.024[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 987ms. Server Running: http://localhost:8101
[36m20:08:47.027[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:08:47.047[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:08:47.074[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:08:57.544[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:08:57.615[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:08:57.786[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:08:57.799[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:08:57.849[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:08:58.240[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 957ms. Server Running: http://localhost:8101
[36m20:09:18.258[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:09:18.279[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:09:18.298[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:09:28.824[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:09:28.899[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:09:29.082[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:09:29.095[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:09:29.147[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:09:29.552[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 1001ms. Server Running: http://localhost:8101
[36m20:09:49.434[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:09:49.460[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:09:49.487[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:09:59.998[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:10:00.071[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:10:00.256[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:10:00.269[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:10:00.318[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:10:00.723[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 1000ms. Server Running: http://localhost:8101
[36m20:10:20.554[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:10:20.574[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:10:20.598[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:10:31.105[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:10:31.176[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:10:31.362[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:10:31.373[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:10:31.422[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:10:31.826[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 991ms. Server Running: http://localhost:8101
[36m20:10:51.697[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:10:51.718[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:10:51.738[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

 __  __ _                                  _   
|  \/  (_) ___ _ __ ___  _ __   __ _ _   _| |_ 
| |\/| | |/ __| '__/ _ \| '_ \ / _` | | | | __|
| |  | | | (__| | | (_) | | | | (_| | |_| | |_ 
|_|  |_|_|\___|_|  \___/|_| |_|\__,_|\__,_|\__|
  Micronaut (v3.10.1)

[36m20:11:02.215[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.Version[0;39m - HHH000412: Hibernate ORM core version [WORKING]
[36m20:11:02.286[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Starting...
[36m20:11:02.461[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Start completed.
[36m20:11:02.473[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mo.h.annotations.common.Version[0;39m - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[36m20:11:02.524[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35morg.hibernate.dialect.Dialect[0;39m - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
[36m20:11:02.916[0;39m [1;30m[main][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Startup completed in 976ms. Server Running: http://localhost:8101
[36m20:14:31.830[0;39m [1;30m[HikariPool-1 housekeeper][0;39m [31mWARN [0;39m
                [35mcom.zaxxer.hikari.pool.HikariPool[0;39m - HikariPool-1 - Retrograde clock change detected (housekeeper delta=29s348ms), soft-evicting connections from pool.
[36m20:18:17.424[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mio.micronaut.runtime.Micronaut[0;39m - Embedded Application shutting down
[36m20:18:17.445[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown initiated...
[36m20:18:17.461[0;39m [1;30m[Thread-0][0;39m [34mINFO [0;39m
                [35mcom.zaxxer.hikari.HikariDataSource[0;39m - HikariPool-1 - Shutdown completed.

